#
# Config file for pgsql plugin
#
# Where Postgresql data directory is located (pg_cluster)
# Plugin will backup this cluster including all defined tablespaces
PGDATA = /var/lib/postgresql/8.4/main
# Where Postgresql socket directory is located
PGHOST = /var/run/postgresql
# What Postgresql "port" is defined
PGPORT = 5432
# You can supply a required pg_ctl startup command including all
# required options
#PGSTART = "/usr/lib/postgresql/8.4/bin/pg_ctl start -o -c config_file=/var/lib/postgresql/8.4/main/postgresql.conf -D /var/lib/postgresql/8.4/main"
# The same for a stop command including all required options
#PGSTOP = "/usr/lib/postgresql/8.4/bin/pg_ctl stop -s -D /var/lib/postgresql/8.4/main"
# Database name for catalog database
CATDB = catdb
# Host location for catalog database
CATDBHOST = localhost
# Port location for catalog database
CATDBPORT = 5432
# Catalog database user to connect to
CATUSER = pgcat
# Catalog database User's password
CATPASSWD = pgcat
# Destination for archived wal files. It is a temporary location before
# we archive on backup system.
ARCHDEST = /tmp
# Name of archiving client. Name should be unique on every catalog
# database. It could be a server name, service name, or other unique
# string. You cannot use ':' char in archclient name. This is
# simultaneously a name of console resource required for database
# restoration.
ARCHCLIENT = client
# Bacula Director name used for console resource
DIRNAME = directorname
# Bacula Director host location used for console resource
DIRHOST = directoraddress
# Bacula Director port location used for console resource
DIRPORT = directorport
# Console resource password
DIRPASSWD = password
